# hello-world

./: Jenkinsfile  Jenkinsfile1  Jenkinsfile2  Jenkinsfile3  configuration.json  myConfiguration.json  pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
